<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime | CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: rgb(214, 213, 213);
}
.smile{
    width: 200px;
    height: 200px;
    background-color: yellow;
    border-radius: 50%;
    position: relative;
    margin: 50px auto;
    filter: drop-shadow( 0px 0px 5px black);
}
.smile::before,.smile::after{
    content: "";
    width: 40px;
    height: 40px;
    background-color: white;
    filter: drop-shadow(0px 0px 1px black);
    position: absolute;
    border-radius: 50%;
    top: 50px;
    animation: eye 2s infinite linear;
}
.smile::before{left: 35px;}
.smile::after{right: 35px;}



.smile .obraz::before,.smile .obraz::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: #ffe6ea;
    filter: drop-shadow(0px 0px 1px black);
    border-radius: 50%;
    top: 90px;
}
.smile .obraz::before{right: 15px;}
.smile .obraz::after{left: 15px;}



.smile .gene::before,.smile .gene::after{
    content: "";
    width: 30px;
    height: 10px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 30px;
}
.smile .gene::before{left: 45px;}
.smile .gene::after{right:45px;}



.smile .ochi1::before,.smile .ochi1::after{
    content: "";
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 100%;
    position: absolute;
    top: 60px;
    animation:  eye 2s infinite linear;
}
.smile .ochi1::before{left: 55px;}
.smile .ochi1::after{right: 55px;z-index: 1;}



.smile .ochi2::before,.smile .ochi2::after{
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    background-color: white;
    border-radius: 100%;
    top: 67px;
    animation:  eye 2s infinite linear;
}
.smile .ochi2::before{left: 65px;}
.smile .ochi2::after{right: 65px;z-index: 2;}




.smile .gura{
    width: 100px;
    height: 50px;
    position: absolute;
    background-color: rgb(57, 2, 2);
    border-radius: 50%;
    bottom: 40px;
    left: 50px;
    animation: mouth 3s infinite linear;
}


.smile .gura2{
    width: 60px;
    height: 30px;
    position: absolute;
    background-color:darkred;
    border-radius: 50%;
    top: 20px;
    bottom: 0.5px;
    left: 20px;
}

.smile .limba{
    width: 15px;
    height: 10px;
    position: absolute;
    background-color: rgb(175, 71, 71);
    border-radius: 100%;
    left: 40px;
    top: 10px;
}


@keyframes eye {
    90% { transform: none; }   
    95% { transform: scaleY(0.1); }
   }
   @keyframes mouth {
    90% { transform: none; }   
    95% { transform: scaleY(0.1); }
   }
    </style>
</head>
<body>
    <div class="smile">
        <div class="ochi1"></div>
        <div class="ochi2"></div>
        <div class="gene"></div>
        <div class="obraz"></div>
        <div class="gura">
            <div class="gura2">
                <div class="limba">
                    <div class="limba2"></div>
                </div>
            </div>
        </div>
        
        
        
    </div>
    
</body>
</html>